Algoritmo ejercicio1Dia11
	Definir i,n1,n2,n3,n4,n5,j Como Entero
	Escribir "Escribir un número entre 1 y 20"
	leer n1
	Escribir "Escribir un número"
	leer n2
	Escribir "Escribir un número"
	leer n3
	Escribir "Escribir un número"
	leer n4
	Escribir "Escribir un número"
	leer n5
	
	Escribir sin saltar n1," "
			para j<-1 hasta n1 Hacer
				Escribir sin saltar "x"
			FinPara
Escribir ""
	Escribir sin saltar n2," "
			para j<-1 hasta n2 Hacer
				Escribir sin saltar "x"
			FinPara
			Escribir ""
			Escribir sin saltar n3," "
			para j<-1 hasta n3 Hacer
				Escribir sin saltar "x"
			FinPara
			
			Escribir ""
			Escribir sin saltar n4," "
			para j<-1 hasta n4 Hacer
				Escribir sin saltar "x"
			FinPara
			
			Escribir ""		
			Escribir sin saltar n5," "
			para j<-1 hasta n5 Hacer
				Escribir sin saltar "x"
			FinPara
			
			Escribir ""	
//	para i<-1 Hasta 5 Hacer
//		Escribir "Escribir un número entre 1 y 20"
//		leer n1
//			Escribir sin saltar n1," "
//			para j<-1 hasta n1 Hacer
//				Escribir sin saltar "x"
//			FinPara
//		Escribir ""
//	FinPara
	
FinAlgoritmo
