Algoritmo EJERCICIO8GUIA12sinterminar
	Definir USUARIO , CONTRA Como Caracter
	Definir LOGIN Como Logico
	Escribir "ingrese usuario"
	leer USUARIO
	Escribir "ingrese contraseña"
	leer CONTRA
	
	
	
	LOGIN1(USUARIO, CONTRA)
	
FinAlgoritmo

Funcion LOGIN1(USUARIO, CONTRA)
	Definir cont Como Entero
	Definir usuario1 , asdasd Como Logico
	cont = 0
	si USUARIO = usuario1 y CONTRA = asdasd Entonces
		LOGIN = Verdadero
	SiNo
		cont = cont - 1
		Escribir " a usted le quedan " cont " intentos"
	FinSi
	
	
	FinFuncion 
	