Algoritmo obrero
	definir num1 , num2 Como Entero
	Escribir "ingrese la cantidad de tornillos defectuosos"
	leer num1
	Escribir "ingrese cantidad de tornillos no defectuosos"
	leer num2
	si num1 > 200 y num2 < 10000 Entonces
		Escribir "el obrero es grado 5"
	SiNo	
		si num1 < 200 y num2 < 10000
			Escribir "el obrero es grado 6"
		SiNo
			si num1 > 200 y n2 > 10000
				Escribir "el obrego es grado 7"
			sino si num1 < 200 y num2 > 10000
					Escribir "el obrero es grado 8"
				FinSi
			FinSi
			
		FinSi
	FinSi
	
	
FinAlgoritmo
